CATEGORIES = (
        (1, 'Computing'),
        (2, 'Clothes & Fashon'),
        (3, 'Electronics'),
        (4, 'Foodstuff'),
        (5, 'Home & Office'),
        (6, 'Health & Beauty'),
        (7, 'Phone & Tablates')
      
    )
    SUB_CATEGORIES = (
        ('Electronics', (
            (31, 'Televisions'),
            (32, 'Home Audio'),
            (33, 'Other accesories'),
            
        )),
        
        ('Cloths & Fashon', (
            (21, 'Children'),
            (22, 'Men'),
            (23, 'Women')
        )),

        ('Computing', (
            (11, 'Laptops'),
            (12, 'Computers'),
            (13, 'Computer Componets'),
            (14, 'Computer data Storage'),
        )),

        ('Foodstuff', (
            (41, 'Ingredients'),
            (42, 'Cerials'),
            (43, 'Sugar & flour'),
            (44, 'Margarine, Jams, Honey & Spreads'),
            (45, 'Grains & Rice'),
            (46, 'Dairy'),
            (47, 'Beer, Wine & Spirits'),
            (48, 'Coffee, Tea & Cocoa'),
            (49, 'Juices & Non Carbonated Drinks')
        )),

         ('Home & Office', (
            (51, 'Home Kitchen'),
            (52, 'Small Appliences'),
            (53, 'Large Appliences'),
            (54, 'Cooking Appliences'),
        )),
         ('Phones and Tablates', (
             (61, 'Mobile Phones'),
             (62, 'Tables'),
             (63, 'Accesories')
         )),
         ('Health & Beauty', (
             (71, 'Hair Care'),
             (72, 'Fragrance'),
             (73, 'Health Care'),
             (74, 'Oral Care'),
             (75, 'Men Groom'),
             (76, 'Personal Care'),
             (77, 'Makeup'),
             (78, 'Luxury Beauty'),
         )),
        
    )




     <!-- ======= Intro Single ======= -->
  <section class="intro-single sidebar">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <ul>
            <li>KenMart</li>
            <li>KenMart</li>
            <li>KenMart</li>
            <li>KenMart</li>
            <li>KenMart</li>
            <li>KenMart</li>
            <li>KenMart</li>
            <li>KenMart</li>
            <li>KenMart</li>
            <li>KenMart</li>
            <li>KenMart</li>
            <li>KenMart</li>
          </ul>


        </div>
        <div class="col-md-9">


          <section class="grid">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-lg-8">
                  {% comment %} <div class="title-single-box">
                    <h1 class="title-single">Our Amazing Properties</h1>
                    <span class="color-text-a">Grid Properties</span>
                  </div> {% endcomment %}
                </div>
                <div class="col-md-12 col-lg-4">
                  <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a class="new" href="/">Home</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">
                        Properties Grid
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </section><!-- End Intro Single-->

          <!-- ======= Property Grid ======= -->
          <section class="property-grid grid">
            <div class="container">
              <div class="row">
                {% comment %} <div class="col-sm-12">
                  <div class="grid-option">
                    <form>
                      <select class="custom-select">
                        <option selected>All</option>
                        <option value="1">New to Old</option>
                        <option value="2">For Rent</option>
                        <option value="3">For Sale</option>
                      </select>
                    </form>
                  </div>
                </div> {% endcomment %}
                <div class="col-md-4">
                  <div class="card-box-a card-shadow">
                    <div class="img-box-a">
                      <img src="assets/img/property-1.jpg" alt="" class="img-a img-fluid">
                    </div>
                    <div class="card-overlay">
                      <div class="card-overlay-a-content">
                        <div class="card-header-a">
                          <h2 class="card-title-a">
                            <a href="#">204 Mount
                              <br /> Olive Road Two</a>
                          </h2>
                        </div>
                        <div class="card-body-a">
                          <div class="price-box d-flex">
                            <span class="price-a">rent | $ 12.000</span>
                          </div>
                          <a href="property-single.html" class="link-a">Click here to view
                            <span class="bi bi-chevron-right"></span>
                          </a>
                        </div>
                        <div class="card-footer-a">
                          <ul class="card-info d-flex justify-content-around">
                            <li>
                              <h4 class="card-info-title">Area</h4>
                              <span>340m
                                <sup>2</sup>
                              </span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Beds</h4>
                              <span>2</span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Baths</h4>
                              <span>4</span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Garages</h4>
                              <span>1</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card-box-a card-shadow">
                    <div class="img-box-a">
                      <img src="assets/img/property-3.jpg" alt="" class="img-a img-fluid">
                    </div>
                    <div class="card-overlay">
                      <div class="card-overlay-a-content">
                        <div class="card-header-a">
                          <h2 class="card-title-a">
                            <a href="#">204 Mount
                              <br /> Olive Road Two</a>
                          </h2>
                        </div>
                        <div class="card-body-a">
                          <div class="price-box d-flex">
                            <span class="price-a">rent | $ 12.000</span>
                          </div>
                          <a href="property-single.html" class="link-a">Click here to view
                            <span class="bi bi-chevron-right"></span>
                          </a>
                        </div>
                        <div class="card-footer-a">
                          <ul class="card-info d-flex justify-content-around">
                            <li>
                              <h4 class="card-info-title">Area</h4>
                              <span>340m
                                <sup>2</sup>
                              </span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Beds</h4>
                              <span>2</span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Baths</h4>
                              <span>4</span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Garages</h4>
                              <span>1</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card-box-a card-shadow">
                    <div class="img-box-a">
                      <img src="assets/img/property-6.jpg" alt="" class="img-a img-fluid">
                    </div>
                    <div class="card-overlay">
                      <div class="card-overlay-a-content">
                        <div class="card-header-a">
                          <h2 class="card-title-a">
                            <a href="#">204 Mount
                              <br /> Olive Road Two</a>
                          </h2>
                        </div>
                        <div class="card-body-a">
                          <div class="price-box d-flex">
                            <span class="price-a">rent | $ 12.000</span>
                          </div>
                          <a href="property-single.html" class="link-a">Click here to view
                            <span class="bi bi-chevron-right"></span>
                          </a>
                        </div>
                        <div class="card-footer-a">
                          <ul class="card-info d-flex justify-content-around">
                            <li>
                              <h4 class="card-info-title">Area</h4>
                              <span>340m
                                <sup>2</sup>
                              </span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Beds</h4>
                              <span>2</span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Baths</h4>
                              <span>4</span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Garages</h4>
                              <span>1</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card-box-a card-shadow">
                    <div class="img-box-a">
                      <img src="assets/img/property-7.jpg" alt="" class="img-a img-fluid">
                    </div>
                    <div class="card-overlay">
                      <div class="card-overlay-a-content">
                        <div class="card-header-a">
                          <h2 class="card-title-a">
                            <a href="#">204 Mount
                              <br /> Olive Road Two</a>
                          </h2>
                        </div>
                        <div class="card-body-a">
                          <div class="price-box d-flex">
                            <span class="price-a">rent | $ 12.000</span>
                          </div>
                          <a href="property-single.html" class="link-a">Click here to view
                            <span class="bi bi-chevron-right"></span>
                          </a>
                        </div>
                        <div class="card-footer-a">
                          <ul class="card-info d-flex justify-content-around">
                            <li>
                              <h4 class="card-info-title">Area</h4>
                              <span>340m
                                <sup>2</sup>
                              </span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Beds</h4>
                              <span>2</span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Baths</h4>
                              <span>4</span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Garages</h4>
                              <span>1</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card-box-a card-shadow">
                    <div class="img-box-a">
                      <img src="assets/img/property-8.jpg" alt="" class="img-a img-fluid">
                    </div>
                    <div class="card-overlay">
                      <div class="card-overlay-a-content">
                        <div class="card-header-a">
                          <h2 class="card-title-a">
                            <a href="#">204 Mount
                              <br /> Olive Road Two</a>
                          </h2>
                        </div>
                        <div class="card-body-a">
                          <div class="price-box d-flex">
                            <span class="price-a">rent | $ 12.000</span>
                          </div>
                          <a href="property-single.html" class="link-a">Click here to view
                            <span class="bi bi-chevron-right"></span>
                          </a>
                        </div>
                        <div class="card-footer-a">
                          <ul class="card-info d-flex justify-content-around">
                            <li>
                              <h4 class="card-info-title">Area</h4>
                              <span>340m
                                <sup>2</sup>
                              </span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Beds</h4>
                              <span>2</span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Baths</h4>
                              <span>4</span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Garages</h4>
                              <span>1</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card-box-a card-shadow">
                    <div class="img-box-a">
                      <img src="assets/img/property-10.jpg" alt="" class="img-a img-fluid">
                    </div>
                    <div class="card-overlay">
                      <div class="card-overlay-a-content">
                        <div class="card-header-a">
                          <h2 class="card-title-a">
                            <a href="#">204 Mount
                              <br /> Olive Road Two</a>
                          </h2>
                        </div>
                        <div class="card-body-a">
                          <div class="price-box d-flex">
                            <span class="price-a">rent | $ 12.000</span>
                          </div>
                          <a href="property-single.html" class="link-a">Click here to view
                            <span class="bi bi-chevron-right"></span>
                          </a>
                        </div>
                        <div class="card-footer-a">
                          <ul class="card-info d-flex justify-content-around">
                            <li>
                              <h4 class="card-info-title">Area</h4>
                              <span>340m
                                <sup>2</sup>
                              </span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Beds</h4>
                              <span>2</span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Baths</h4>
                              <span>4</span>
                            </li>
                            <li>
                              <h4 class="card-info-title">Garages</h4>
                              <span>1</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <nav class="pagination-a">
                    <ul class="pagination justify-content-end">
                      <li class="page-item ">
                        <a class="page-link text-dark" href="#" tabindex="-1">
                          <span class="bi bi-chevron-left"></span>
                        </a>
                      </li>
                      <li class="page-item">
                        <a class="page-link text-dark" href="#">1</a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link text-dark" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link text-dark" href="#">3</a>
                      </li>
                      <li class="page-item next">
                        <a class="page-link text-dark" href="#">
                          <span class="bi bi-chevron-right"></span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>

          </section><!-- End Property Grid Single-->
        </div>
      </div>
    </div>
  </section>